<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Web Components v1: cosa c&#39;è da sapere</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
	
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
.remark-slide-content h3 {
    font-size: 1.9em;
}
.remark-slide-content p {
    font-weight: 300;
    font-size: 32px;
    line-height: 44px;
}
.remark-slide-content li {
    font-weight: 300;
    font-size: 23px;
    line-height: 33px;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
.main-title h1{
	line-height: 1.2em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}
		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Web Components v1: cosa c'è da sapere
-

lightning talk di [Salvatore Laisa](http://www.salvatorelaisa.me/) per [MilanoJS](https://milanojs.com/)


---
### Mantra
![1o8pyv.jpg](1o8pyv.jpg)

Non fatevi schiaffeggiare da Batman...


---
### What about v0?
La primissima iterazione della specifica Web Components viene ora referenziata come &quot;v0&quot;, in quanto non ha ottenuto l&#39;adozione cross browser (*è supportata solo su Chrome*) ma è servita come dimostrazione delle loro potenzialità e ha permesso ai vari produttori di browser di definire la nuova specifica che stanno attualmente implementando.

**Nota:** è la versione della specifica su cui si basa Polymer 1.x .


---
### Specifica Web Components v1

- **[Custom elements](https://caniuse.com/#feat=custom-elementsv1)**
 - Permette di definire un nuovo tag personalizzato
 - **DEVE** aver un dash nel nome (*es: my-element*)
- **[Shadow DOM](https://caniuse.com/#feat=shadowdomv1)**
 - Crea un nodo del DOM &quot;nascosto&quot; da quello principale
 - I selettori CSS non sono in grado di raggiungerlo
 - Il CSS definito al suo intero... rimane al suo interno!
 - Può essere modificato da codice JS globale solo in maniera esplicita
- **[HTML imports](https://caniuse.com/#feat=imports)**
 - Posso importare blocchi di HTML senza bisogno di Javascript
 - Non è come un `&lt;iframe&gt;` che richiede l&#39;intera struttura di una pagina e crea un suo contesto.


---
### Polyfill
Per i browser che non supportano la specifica è possibile utilizzare la [suite di polyfills &quot;ufficiale&quot;](https://github.com/webcomponents) che può essere caricata per intero o a singoli moduli. E&#39; presente anche una versione che carica le polyfill in lazy-loading.


---
### Sintassi base
```javascript
// mycomponent.js
class MyComponent extends HTMLElement {

  constructor(){
    super();
    console.log('<my-componennt> created');
  }

  connectedCallback(){
    console.log('<my-componennt> added to DOM');
  }

}

customElements.define('my-component', MyComponent);
```
```html
<!-- index.html -->
<head>
  <script src="mycomponent.js"></script>
</head>
<body>
  <my-component></my-component>
</body>
```

---
### Librerie

- [Polymer (Google)](https://www.polymer-project.org/)
- [SkateJS](http://skatejs.github.io/)
- [X-Tag (Mozilla)](http://x-tag.github.io/)
- [Slim.js](http://slimjs.com/)


---
class: center, middle, main-title

# [Live example!](https://moebiusmania.github.io/webcomponents-v1-talk/)

---
class: center, middle, main-title

# nessun traspilatore o compilatore è stato utilizzato per la demo.

---
class: center, middle, main-title

# GRAZIE
-

slides built with [Remark](https://remarkjs.com)


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
